Date : 2023-11-08 13:34:06
Directory : c:\xampp\htdocs\my_projects\movie-star
Total : 33 files,  2119 codes, 73 comments, 599 blanks, all 2791 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |         31 |      1,574 |         57 |        490 |      2,121 |
| CSS      |          1 |        448 |         15 |        108 |        571 |
| XML      |          1 |         97 |          1 |          1 |         99 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         33 |      2,119 |         73 |        599 |      2,791 |
| . (Files)                                                                 |          3 |         55 |          3 |         13 |         71 |
| controllers                                                               |          8 |        383 |         12 |         99 |        494 |
| models                                                                    |          7 |        492 |         22 |        278 |        792 |
| models (Files)                                                            |          4 |        108 |          0 |         35 |        143 |
| models\dao                                                                |          3 |        384 |         22 |        243 |        649 |
| resources                                                                 |          2 |        545 |         16 |        109 |        670 |
| resources\css                                                             |          1 |        448 |         15 |        108 |        571 |
| resources\img                                                             |          1 |         97 |          1 |          1 |         99 |
| views                                                                     |         13 |        644 |         20 |        100 |        764 |
| views (Files)                                                             |          9 |        494 |         18 |         83 |        595 |
| views\templates                                                           |          4 |        150 |          2 |         17 |        169 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\xampp\htdocs\my_projects\movie-star\controllers\AuthController.php     | PHP      |         73 |          0 |         15 |         88 |
| c:\xampp\htdocs\my_projects\movie-star\controllers\FormController.php     | PHP      |         39 |          9 |         15 |         63 |
| c:\xampp\htdocs\my_projects\movie-star\controllers\ImageController.php    | PHP      |         39 |          0 |         10 |         49 |
| c:\xampp\htdocs\my_projects\movie-star\controllers\MovieController.php    | PHP      |         88 |          3 |         24 |        115 |
| c:\xampp\htdocs\my_projects\movie-star\controllers\PasswordController.php | PHP      |          6 |          0 |          3 |          9 |
| c:\xampp\htdocs\my_projects\movie-star\controllers\ReviewController.php   | PHP      |         64 |          0 |         11 |         75 |
| c:\xampp\htdocs\my_projects\movie-star\controllers\TokenController.php    | PHP      |          6 |          0 |          3 |          9 |
| c:\xampp\htdocs\my_projects\movie-star\controllers\UserController.php     | PHP      |         68 |          0 |         18 |         86 |
| c:\xampp\htdocs\my_projects\movie-star\database.php                       | PHP      |          8 |          1 |          3 |         12 |
| c:\xampp\htdocs\my_projects\movie-star\globals.php                        | PHP      |          3 |          1 |          2 |          6 |
| c:\xampp\htdocs\my_projects\movie-star\index.php                          | PHP      |         44 |          1 |          8 |         53 |
| c:\xampp\htdocs\my_projects\movie-star\models\Message.php                 | PHP      |         30 |          0 |         12 |         42 |
| c:\xampp\htdocs\my_projects\movie-star\models\Movie.php                   | PHP      |         27 |          0 |          7 |         34 |
| c:\xampp\htdocs\my_projects\movie-star\models\Review.php                  | PHP      |         15 |          0 |          6 |         21 |
| c:\xampp\htdocs\my_projects\movie-star\models\User.php                    | PHP      |         36 |          0 |         10 |         46 |
| c:\xampp\htdocs\my_projects\movie-star\models\dao\MovieDAO.php            | PHP      |        143 |          5 |         91 |        239 |
| c:\xampp\htdocs\my_projects\movie-star\models\dao\ReviewDAO.php           | PHP      |         79 |          4 |         54 |        137 |
| c:\xampp\htdocs\my_projects\movie-star\models\dao\UserDAO.php             | PHP      |        162 |         13 |         98 |        273 |
| c:\xampp\htdocs\my_projects\movie-star\resources\css\styles.css           | CSS      |        448 |         15 |        108 |        571 |
| c:\xampp\htdocs\my_projects\movie-star\resources\img\logo.svg             | XML      |         97 |          1 |          1 |         99 |
| c:\xampp\htdocs\my_projects\movie-star\views\auth.php                     | PHP      |         56 |          0 |          3 |         59 |
| c:\xampp\htdocs\my_projects\movie-star\views\dashboard.php                | PHP      |         56 |          1 |          6 |         63 |
| c:\xampp\htdocs\my_projects\movie-star\views\editmovie.php                | PHP      |         75 |          3 |         17 |         95 |
| c:\xampp\htdocs\my_projects\movie-star\views\editprofile.php              | PHP      |         71 |          0 |          7 |         78 |
| c:\xampp\htdocs\my_projects\movie-star\views\logout.php                   | PHP      |          6 |          0 |          2 |          8 |
| c:\xampp\htdocs\my_projects\movie-star\views\movie.php                    | PHP      |         95 |          7 |         22 |        124 |
| c:\xampp\htdocs\my_projects\movie-star\views\newmovie.php                 | PHP      |         54 |          1 |          4 |         59 |
| c:\xampp\htdocs\my_projects\movie-star\views\profile.php                  | PHP      |         58 |          4 |         17 |         79 |
| c:\xampp\htdocs\my_projects\movie-star\views\search.php                   | PHP      |         23 |          2 |          5 |         30 |
| c:\xampp\htdocs\my_projects\movie-star\views\templates\footer.php         | PHP      |         28 |          0 |          0 |         28 |
| c:\xampp\htdocs\my_projects\movie-star\views\templates\header.php         | PHP      |         77 |          1 |          9 |         87 |
| c:\xampp\htdocs\my_projects\movie-star\views\templates\movie_card.php     | PHP      |         19 |          0 |          2 |         21 |
| c:\xampp\htdocs\my_projects\movie-star\views\templates\user_review.php    | PHP      |         26 |          1 |          6 |         33 |
| Total                                                                     |          |      2,119 |         73 |        599 |      2,791 |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+